PORT=9700

DATABASE_URL=postgres://push:secret@192.168.33.10:5432/medata
DATABASE_TEST_URL=postgres://push:secret@192.168.33.10:5432/medata-test

ESCHER_KEY_POOL=[{"keyId":"medata_push_v1","secret":"5x7Zn2TY2ZNCwFHbM4qIcW6Bn7ILAgbU","acceptOnly":0}]
ESCHER_CREDENTIAL_SCOPE=eu/me_data/ems_request

GCLOUD_PROJECT_ID=...
GCLOUD_PRIVATE_KEY="<PRIVATE_KEY>"
GCLOUD_CLIENT_EMAIL=mobile-engage-api@<GCLOUD_PROJECT_DOMAIN>

DEVICE_DATA_PUBSUB_TOPIC=devicedata_<developername>
DEVICE_DATA_PUBSUB_SUBSCRIPTION=devicedata_<developername>

